<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Student Information</title>

        <style>
            th, td {
                        padding: 15px;
                        border-bottom: 1px solid #ddd;
                        text-align: left;
                    }
            th {
                background-color: #04AA6D;
                color: white;
            }
            tr:nth-child(even) {background-color: #f2f2f2;}
            .footer1{
                background-color: #04AA6D;
                text-align: center;
                padding: 2px;
                color: white;
            }
            img{
                width: 15%;
                height: 15%;
                
            }
            table{
                border-collapse: collapse;
            }
            * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
        </style>
    </head>

    <body>


    <h1  class="w3-wide"><span><center>Student Information</center></span></h1>
    <span class="w3-opacity"><i><center>Hosted basic webpage on Github Pages</center></i></span><br><br><br><br>
    <div id ="img1">
        <img align="right" align="top" src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png" alt="Italian Trulli">
    </div>
    <div >
    <table >
        <tr>
          <th>Name</th>
          <th>Roll No.</th>
          <th>Marks</th>
        </tr>
        <tr>
            
          <td>Rahul</td>
          <td>21</td>
          <td>89</td>
        </tr>
        <tr>
          <td>Pranay</td>
          <td>22</td>
          <td>90</td>
        </tr>
      </table> 
    </div><br><br><br><br>

    <div>
        <form action="">
            <label for="fname">Full Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <input type="checkbox" id="s1" name="s1" value="subject">
            <label for="s1"> SSC</label>
            <input type="checkbox" id="s2" name="s2" value="subject">
            <label for="s2"> HSC</label>
            <input type="checkbox" id="s3" name="s3" value="subject">
            <label for="s3">Engg</label><br>
            <input type="radio" id="agree" name="terms" value="termsncond">
            <label for="agree">Agree To terms and conditions</label><br><br>
            <input type="submit" value="Reset">
            <input type="submit" value="Submit">
          </form> <br><br>
    </div>



<!-- Footer -->


<script>
</script>

</body>
<footer class="footer1">
  
    <p> Hey!! This if footer </p>
</footer>
</html>
